* {
  border: 0;
  box-sizing: border-box;
  list-style: none;
  margin: 0;
  padding: 0;
  text-decoration: none;
}

body {
  background-color: hsl(36deg, 100%, 99%);
  font-family: "Inter", sans-serif;
  padding: 35px 20px 20px;
  height: 100%;
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228deg, 45%, 44%);
}

@media screen and (min-width: 1000px) {
  body {
    padding: 50px 50px 20px;
  }
}
.header {
  align-items: center;
  display: flex;
  justify-content: space-between;
  margin-bottom: 25px;
}
.header .nav-modal {
  background-color: rgba(0, 0, 0, 0.4);
  display: none;
  height: 100%;
  left: 0;
  overflow: auto;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1;
}
.header .nav-modal .nav-bar {
  background-color: hsl(36deg, 100%, 99%);
  display: flex;
  flex-direction: column;
  gap: 1.5em;
  height: 100%;
  margin-left: 40vw;
  padding: 20px;
  padding-top: 35%;
  width: 60vw;
}
.header .nav-modal .nav-bar .button {
  position: absolute;
  right: 24px;
  top: 42px;
}
.header .nav-modal .nav-bar .nav-link {
  color: hsl(240deg, 100%, 5%);
  font-size: 1em;
  font-weight: 400;
}
.header .nav-modal .nav-bar .nav-link:hover, .header .nav-modal .nav-bar .nav-link:focus {
  cursor: pointer;
  color: hsl(35deg, 77%, 62%);
}

@media screen and (min-width: 700px) {
  .header {
    margin-bottom: 40px;
  }
  .header .button {
    display: none;
  }
  .header .nav-modal {
    display: flex;
    z-index: 0;
    background-color: transparent;
    position: relative;
  }
  .header .nav-modal .nav-bar {
    background-color: hsl(36deg, 100%, 99%);
    justify-content: flex-end;
    display: flex;
    flex-direction: row;
    gap: 1.5em;
    height: 100%;
    margin-left: 0px;
    padding: 0px;
    width: 100%;
  }
  .header .nav-modal .nav-bar .nav-link {
    color: hsl(236deg, 13%, 42%);
    font-size: 1.2em;
  }
}
@media screen and (min-width: 1000px) {
  .header .nav-modal .nav-bar .nav-link {
    font-size: 1.5em;
  }
}
.heading {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.heading .image {
  width: 100%;
}
.heading .title {
  font-size: 2.7em;
  line-height: 1em;
}
.heading .subtitle {
  color: hsl(236deg, 13%, 42%);
  font-size: 1em;
  font-weight: 400;
  line-height: 1.5em;
}
.heading .button {
  align-self: flex-start;
  background-color: hsl(5deg, 85%, 63%);
  color: hsl(36deg, 100%, 99%);
  font-size: 1em;
  letter-spacing: 0.15em;
  padding: 12px 30px;
  text-transform: uppercase;
}
.heading .button:hover, .heading .button:focus {
  background-color: hsl(240deg, 100%, 5%);
  cursor: pointer;
}

@media screen and (min-width: 1000px) {
  .heading {
    display: grid;
    grid-template-areas: "img img img" "h1 h2 h2" "h1 btn btn";
    align-content: space-between;
  }
  .heading picture {
    grid-area: img;
  }
  .heading .title {
    grid-area: h1;
    line-height: 1.5em;
  }
  .heading .subtitle {
    grid-area: h2;
    font-size: 1.2em;
    line-height: 1.7em;
  }
  .heading .button {
    grid-area: btn;
    width: 60%;
    text-align: center;
    align-self: flex-end;
  }
}
.new {
  background-color: hsl(240deg, 100%, 5%);
  padding: 25px 20px;
}
.new .title {
  color: hsl(35deg, 77%, 62%);
  font-size: 2em;
  margin-bottom: 25px;
}
.new .list {
  display: flex;
  flex-direction: column;
  gap: 1.5em;
}
.new .list .post .title {
  color: hsl(36deg, 100%, 99%);
  display: block;
  font-size: 1.25em;
  margin-bottom: 1em;
}
.new .list .post .title:hover, .new .list .post .title:focus {
  color: hsl(35deg, 77%, 62%);
  cursor: pointer;
}
.new .list .post .subtitle {
  color: hsl(236deg, 13%, 42%);
  font-size: 1em;
  font-weight: 400;
  text-align: start;
}
.new .list .line {
  background-color: hsl(236deg, 13%, 42%);
  height: 1px;
}

@media screen and (min-width: 1300px) {
  .new .list {
    gap: 2.5em;
  }
  .new .list .post .title {
    font-size: 1.8em;
  }
}
.most-popular .title {
  visibility: hidden;
}
.most-popular .list .post {
  column-gap: 20px;
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: repeat(3, auto);
  margin-bottom: 40px;
  padding-right: 10px;
  text-align: justify;
}
.most-popular .list .post .title {
  color: hsl(240deg, 100%, 5%);
  font-size: 1.2em;
  grid-area: 2/2/3/3;
  visibility: visible;
}
.most-popular .list .post .title:hover, .most-popular .list .post .title:focus {
  color: hsl(35deg, 77%, 62%);
  cursor: pointer;
}
.most-popular .list .post .subtitle {
  color: hsl(236deg, 13%, 42%);
  font-size: 1em;
  font-weight: 400;
  grid-area: 3/2/3/2;
}
.most-popular .list .post .image {
  grid-area: 1/1/4/2;
  height: 100%;
  width: 6em;
}
.most-popular .list .post::before {
  color: hsl(233deg, 8%, 79%);
  font-size: 2em;
  font-weight: 700;
  grid-area: 1/2/2/2;
}
.most-popular .list .post:nth-child(n+1)::before {
  content: "01";
}
.most-popular .list .post:nth-child(n+2)::before {
  content: "02";
}
.most-popular .list .post:nth-child(n+3)::before {
  content: "03";
}

@media screen and (min-width: 1000px) {
  .most-popular .list {
    display: flex;
    justify-content: space-between;
  }
  .most-popular .list .post {
    padding-right: 0px;
    width: 32%;
  }
  .most-popular .list .post .title {
    font-size: 0.85em;
  }
  .most-popular .list .post .subtitle {
    font-size: 0.8em;
  }
}
@media screen and (min-width: 1000px) {
  .most-popular .list .post .title {
    font-size: 1.2em;
  }
  .most-popular .list .post .subtitle {
    font-size: 1em;
  }
}
.main {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

@media screen and (min-width: 1000px) {
  .main {
    display: grid;
    grid-template-areas: "h h n" "h h n" "mp mp mp";
    gap: 50px 20px;
  }
  .main .heading {
    grid-area: h;
  }
  .main .new {
    grid-area: n;
  }
  .main .most-popular {
    grid-area: mp;
  }
}

/*# sourceMappingURL=style.css.map */
